{
  "name": "orm-sequelize",
  "version": "1.0.0",
  "main": "api/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "path": "^0.12.7",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
